<!doctype html>
<html lang="en">
<head>
<title>Documentation - Fruitkha </title>
<meta charset="utf-8">
<!-- Meta -->
<meta name="keywords" content="" />
<meta name="author" content="Imran Hossain">
<meta name="robots" content="" />
<meta name="description" content="Responsive Bootstrap4 Shop Template, Created by Imran Hossain from https://imransdesign.com/">

<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700" rel="stylesheet">

<!-- favicon -->
<link rel="shortcut icon" type="image/png" href="images/favicon.png">

<!-- Stylesheets -->
<link rel="stylesheet" href="css/main.css" type="text/css" />
<link rel="stylesheet" href="js/jhighlight/jquery.highlight.css" />
<link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="css/et-line-font/et-line-font.css">
<link rel="stylesheet" media="screen" href="css/responsive-leyouts.css" type="text/css" />

</head>

<body>


<div class="sidebar">
<h3 class="logo-title text-white">Fruitkha</h3>
<p class="logo-sub-title text-dark">Responsive Bootstrap4 Shop Template</p>
<ul class="nav">
            <li><a href="javascript:void(0);" class="current dropdown-toggle" onclick="$('#section-1').animatescroll();">About</a></li>
            <li><a href="javascript:void(0);" class="dropdown-toggle" onclick="$('#section-2').animatescroll();">How to Use</a></li>
            <li><a href="javascript:void(0);" class="dropdown-toggle" onclick="$('#section-3').animatescroll();">Preloader</a></li>
            <li><a href="javascript:void(0);" class="dropdown-toggle" onclick="$('#section-4').animatescroll();">Logo</a></li>
            <li><a href="javascript:void(0);" class="dropdown-toggle" onclick="$('#section-5').animatescroll();">Mean Menu</a></li>
            <li><a href="javascript:void(0);" class="dropdown-toggle" onclick="$('#section-6').animatescroll();">Slider</a></li>
            <li><a href="javascript:void(0);" class="dropdown-toggle" onclick="$('#section-7').animatescroll();">Sections</a></li>
            <li><a href="javascript:void(0);" class="dropdown-toggle" onclick="$('#section-8').animatescroll();">Contact Form, Google Maps</a></li>
            <li><a href="javascript:void(0);" class="dropdown-toggle" onclick="$('#section-9').animatescroll();">Support</a></li>
            <li><a href="javascript:void(0);" class="dropdown-toggle" onclick="$('#section-10').animatescroll();">Credits</a></li>
            <li><a href="javascript:void(0);" class="dropdown-toggle" onclick="$('#section-11').animatescroll();">Change Log</a></li>
          </ul>
</div>
<!--end left sidebar-->

<div class="right-content">

<div id="section-1"></div>
<div class="content-box">
<h3 class="sec-title">About</h3>
<p>Fruitkha  is a Responsive HTML5 / CSS3 simple, clean and Professional template. It comes with ecommerce pages integrated, which can be used for any kind of shop websites. You will also get deticated news pages for blogging. Sass files are included for easy cutomization</p>
<p>If you need further help or more customization for this template please ping me at imransdesign@gmail.com</p>
<p>I provide follwinfg services:
  <ul>
    <li><i class="fa fa-hand-o-right"></i> Custom <strong>WordPress</strong> theme from scratch. (I have my own theme at WordPress repository, so you will get latest best practiced WordPress standard coding from me.)</li>
    <li><i class="fa fa-hand-o-right"></i> <strong>WordPress</strong> theme customizations</li>
    <li><i class="fa fa-hand-o-right"></i> <strong>WordPress</strong> websites using Elementor</li>
    <li><i class="fa fa-hand-o-right"></i> <strong>WordPress</strong> websites using WP-Backery</li>
    <li><i class="fa fa-hand-o-right"></i> Custom Html5/CSS3 templates from scratch.</li>
    <li><i class="fa fa-hand-o-right"></i> Html5/CSS3 template customizations</li>
    <li><i class="fa fa-hand-o-right"></i> Knock me at imransdesign@gmail.com</li>
  </ul>
</p>
</div>
<!--end content box-->
<div class="clearfix"></div>

<!--=====================================================================
=====================================================================-->

<div id="section-2"></div>
<div class="content-box">
<h3 class="sec-title">How to use</h3>
<p>Upload everything found inside "Fruitkha" folder into your ftp server. This folder contains all files of the template.</p>

<ul class="list-1">
<li>assets
  <ul>
    <li>bootstrap</li>
    <li>css</li>
    <li>img</li>
    <li>js</li>
    <li>webfonts</li>
  </ul>
</li>
<li>html files</li>
</ul>

</div>
<!--end content box-->
<div class="clearfix"></div>

<!--=====================================================================
=====================================================================-->

<div id="section-3"></div>
<div class="content-box">
<h3 class="sec-title">Preloader</h3>

<p>There is a preloader integrated, so assets (text,images,video) load first & only then the layout is visible. If you want to change the color, change following codes from main.css file or related scss file(common.scss):
</p>

<h6>CSS code</h6>
<pre class="code" data-language="css">
 
.circle:before {
  border-left: 3px solid #F28123;
}
.circle:after {
  border-left: 3px solid #F28123;
  border-right: 2px solid #000;
}

</pre>

<h6>HTML code</h6>
<pre class="code" data-language="html">

  <div class="loader">
      <div class="loader-inner">
          <div class="circle"></div>
      </div>
  </div>

</pre>


</div>
<!--end content box-->
<div class="clearfix"></div>

<!--=====================================================================
=====================================================================-->

<div id="section-4"></div>
<div class="content-box">
<h3 class="sec-title">Logo</h3>

<p>You can find the logo section in main menu wrapper, where it can be visible in the template. Now add/update your own logo image ( You can create logo of your choice by any editor.) that should be replaced with same name in the img folder. You can also see the included files of  menu and header styles. If you would like to add any other styles, make sure that you are maintaining the code format as it is. 
</p>

<p>Here is the logo path: <strong>https://gradstore-bucket.s3.us-east-1.amazonaws.com/img/logo.png</strong></p>
<h6>HTML code</h6>
<pre class="code" data-language="html">

  <div class="site-logo">
    <a href="index.html">
      <img src="https://gradstore-bucket.s3.us-east-1.amazonaws.com/img/logo.png" alt="">
    </a>
  </div>

</pre>


</div>
<!--end content box-->
<div class="clearfix"></div>

<!--=====================================================================
=====================================================================-->

<div id="section-5"></div>
<div class="content-box">
<h3 class="sec-title">Mean menu</h3>

<p>We have used mean menu to create the menu item. Mean menu does not have dropdown in default, but don'tt worry we created this for you. If you want dropdown, just create an unorder list between the main list item & give it a class named "submenu"
</p>

<h6>HTML code examples:</h6>
<pre class="code" data-language="html">

  <li><a href="news.html">News</a>
    <ul class="sub-menu">
      <li><a href="news.html">News</a></li>
      <li><a href="single-news.html">Single News</a></li>
    </ul>
  </li>

</pre>


</div>
<!--end content box-->
<div class="clearfix"></div>

<!--=====================================================================
=====================================================================-->

<div id="section-6"></div>
<div class="content-box">
<h3 class="sec-title">Slider</h3>

<p>We have got amazing owl carousel for home page slider.
</p>

<h6>To change the text, find this code:</h6>
<pre class="code" data-language="html">

  <div class="single-homepage-slider homepage-bg-1">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-lg-7 offset-lg-1 offset-xl-0">
          <div class="hero-text">
            <div class="hero-text-tablecell">
              <p class="subtitle">Fresh & Organic</p>
              <h1>Delicious Seasonal Fruits</h1>
              <div class="hero-btns">
                <a href="shop.html" class="boxed-btn">Fruit Collection</a>
                <a href="contact.html" class="bordered-btn">Contact Us</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

</pre>

<h6>To change the background images, find this css code:</h6>
<pre class="code" data-language="html">

  .homepage-bg-1 {
    background-image: url(https://gradstore-bucket.s3.us-east-1.amazonaws.com/img/hero-bg.jpg);
  }

  .homepage-bg-2 {
    background-image: url(https://gradstore-bucket.s3.us-east-1.amazonaws.com/img/hero-bg-2.jpg);
  }

  .homepage-bg-3 {
    background-image: url(https://gradstore-bucket.s3.us-east-1.amazonaws.com/img/hero-bg-3.jpg);
  }

</pre>

</div>
<!--end content box-->
<div class="clearfix"></div>

<!--=====================================================================
=====================================================================-->

<div id="section-7"></div>
<div class="content-box">
<h3 class="sec-title">Page Sections</h3>

<p>We have created simple page sections with editable paddings and titles. There are 80px,100px & 150px versions to adjust the spacing.
</p>

<h6>html Code</h6>
<pre class="code" data-language="html">

<div class="product-section mt-150 mb-150">
</div>

</pre>


<p>You can also add the Gray background color to the sections. Find the class "gray-bg" & add it to any section you want.
</p>

<h6>Css Code</h6>
<pre class="code" data-language="css">

.gray-bg {
  background-color: #f5f5f5;
}

</pre>

</div>
<!--end content box-->
<div class="clearfix"></div>

<!--=====================================================================
=====================================================================-->

<div id="section-8"></div>
<div class="content-box">
<h3 class="sec-title">Contact Form</h3>

<p>We have included smart forms that has great features like validation check without any page refresh.</p>

<p><i class="fa fa-hand-o-right"></i> &nbsp; &nbsp; Include the following files in your footer section of the page. Please ensure that all of them have the correct path: </p>

<h6>Smart Forms Links Required Files</h6>
<!--code-->
<pre class="code" data-language="html">

<script src="assets/js/form-validate.js"></script>

</pre>
<!--end code-->

<h6>HTML Code</h6>

<!--code-->
<pre class="code" data-language="html">

<div id="form_status"></div>
<div class="contact-form">
  <form type="POST" id="fruitkha-contact" onSubmit="return valid_datas( this );">
    <p>
      <input type="text" placeholder="Name" name="name">
      <input type="email" placeholder="Email" name="email">
    </p>
    <p>
      <input type="tel" placeholder="Phone" name="phone">
      <input type="text" placeholder="Subject" name="subject">
    </p>
    <p><textarea name="message" id="message" cols="30" rows="10" placeholder="Message"></textarea></p>
    <input type="hidden" name="token" value="FsWga4&@f6aw" />
    <p><input type="submit" value="Submit"></p>
  </form>
</div>

</pre>
<!--end code-->


<p>For your email addresses, Open below php file and go to line number 41 and find the following code. Here you can add your email id.
Use local email address, ex: support@fruitkha.com (because for some servers gmail, yahoo etc do not work properly!)</p>

<strong>
<i class="fa fa-long-arrow-right"></i> &nbsp; &nbsp; mail.php
</strong>

<h6>PHP Code</h6>

<!--code-->
<pre class="code" data-language="php">

	$to = 'support@fruitkha.com';

</pre>
<!--end code-->


<h3 class="sec-title">Google Maps</h3>

<p>Direct embed google maps in your pages using iframe</p>

</div>
<!--end content box-->
<div class="clearfix"></div>

<!--=====================================================================
=====================================================================-->

<div id="section-9"></div>
<div class="content-box">
<h3 class="sec-title">Support</h3>

<p>Still If you have any questions, please feel free to email via my profile page contact form <a class="text-blue" href="https://www.imransdesign.com/contact/">here.</a></p> 

</div>
<!--end content box-->
<div class="clearfix"></div>

<!--=====================================================================
=====================================================================-->

<div id="section-10"></div>
<div class="content-box">
<h3 class="sec-title">Credits</h3>

<p> This scripts helped us to create this beautiful template: </p>
<ul>
  <li><a href="https://getbootstrap.com/docs/4.0/about/license/">Bootstrap</a></li>
  <li><a href="https://fontawesome.com/license/free">Fontawesome</a></li>
  <li><a href="https://github.com/evenicoulddoit/owl-carousel/blob/master/LICENSE">Owl Carousel</a></li>
  <li><a href="https://github.com/dimsemenov/Magnific-Popup/blob/master/LICENSE">Magnific Popup</a></li>
  <li><a href="https://github.com/daneden/animate.css/blob/master/LICENSE">Animate.css</a></li>
  <li><a href="https://github.com/linnovate/mean-menu/blob/master/LICENSE">Mean Menu</a></li>
  <li><a href="https://github.com/hilios/jQuery.countdown/blob/master/LICENSE.md">jQuery Countdown</a></li>
  <li><a href="https://isotope.metafizzy.co/license.html">Isotope</a></li>
  <li><a href="https://github.com/imakewebthings/waypoints/blob/master/licenses.txt">Waypoint</a></li>
  <li><a href="https://github.com/cmiscm/stickerjs/blob/master/LICENSE">Sticker</a></li>
</ul>

</div>
<!--end content box-->

</div>
<!--end section-->


<!-- ============ JS FILES ============ --> 
<script type="text/javascript" src="js/universal/jquery.js"></script>
<script src="js/pagescroll/animatescroll.js"></script> 
<script src="js/jhighlight/jquery.highlight.js"></script>

<script>
$(function(){
   // Add click-event listener
   $(".nav li a").on("click",function(){
      // Remove the current class from all a tags
      $(".nav li a").removeClass("current");
      // Add the current class to the clicked a
      $(this).addClass("current");
   });
   
});
</script>
 
<script>
		$(document).ready(function(){
			$('pre.code').highlight({source:1, zebra:1, indent:'space', list:'ol',attribute: 'data-language'});
		});
	</script>
    
    
   
    
</body>
</html>
